{
"prefix": "C",
"token": "ODQzMzQ1NTcxNzQxOTU4MTg0.YKCgxA.WSmUxA4vW2UvvomsJ_R3bWGvm4Q",
  "Owner": "402367348364935169",
  "servers": [
		"843086642255626260"
		
	],
"roleName": "CCM",
	"colors": 20,
	"speed": 60000,
	"logging": true

}
